MusicPlayer/MVVM/View/DiscordView.xaml

<UserControl x:Class="MusicPlayer.MVVM.View.DiscordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.MVVM.View" 
             xmlns:viewmodel="clr-namespace:MusicPlayer.MVVM.ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:DiscordViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid Margin="0,0,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,16">
                <TextBlock Text="Discord" Style="{StaticResource PageTitle}" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Content="Start Server" 
                            Height="30" Margin="0,0,0,10"
                            Command="{Binding Path=StartServerCommand}" />
                    <Button Content="Connect" 
                            Height="30" Margin="0,0,0,10"
                            Command="{Binding Path=ConnectCommand}" />
                    <Button Content="Disconnect" 
                            Height="30" Margin="0,0,0,10"
                            Command="{Binding Path=DisconnectCommand}" />

                    <TextBlock Text="{Binding Path=Global.AudioPlayer.AudioServer.Client.Connected}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
