MusicPlayer/MVVM/View/HomeView.xaml

<UserControl x:Class="MusicPlayer.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.MVVM.View" 
             xmlns:viewmodel="clr-namespace:MusicPlayer.MVVM.ViewModel" 
             xmlns:converters="clr-namespace:MusicPlayer.Classes"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:HomeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:AddConverter x:Key="AddConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="0,0,0,16">
                <TextBlock Text="Home"
                       FontSize="28" Foreground="White" FontWeight="SemiBold"
                       />
            </Grid>
            <Grid Grid.Row="1">
                <!-- Songs -->
                <ScrollViewer>
                    <ItemsControl x:Name="Songs" ItemsSource="{Binding Global.MyMusic.Songs}" Margin="0, 0, 8, 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="AlbumSongs" Style="{StaticResource AlbumSong}"
                                         Command="{Binding ElementName=Songs, Path=DataContext.SelectSongCommand}"
                                         CommandParameter="{Binding Id}"
                                         Tag="{Binding ElementName=Songs, Path=DataContext}">
                                    <RadioButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Play" 
                                                  Command="{Binding PlacementTarget.Tag.SelectSongCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Id}" />
                                            <MenuItem Header="Add to" ItemsSource="{Binding PlacementTarget.Tag.Global.Playlists, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                <MenuItem.ItemTemplate>
                                                    <DataTemplate>
                                                        <MenuItem Header="{Binding Name}"
                                                              Command="{Binding PlacementTarget.Tag.AddSongToPlaylistCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              >
                                                            <MenuItem.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource AddConverter}">
                                                                    <Binding Path="Id" />
                                                                    <Binding Path="PlacementTarget.CommandParameter" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                                </MultiBinding>
                                                            </MenuItem.CommandParameter>
                                                        </MenuItem>
                                                    </DataTemplate>
                                                </MenuItem.ItemTemplate>
                                            </MenuItem>
                                        </ContextMenu>
                                    </RadioButton.ContextMenu>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!-- /Songs -->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
