MusicPlayer/MVVM/View/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:viewModel="clr-namespace:MusicPlayer.MVVM.ViewModel"
        xmlns:extensions="clr-namespace:MusicPlayer.Core"
        mc:Ignorable="d"
        
        Title="Jrn Music Player" WindowState="Maximized" Icon="/Images/Icons/logo_gold.png"
        Width="1280" Height="720" MinWidth="960" MinHeight="308"
        Background="#0f0f0f" WindowStyle="SingleBorderWindow"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        >

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <!-- https://learn.microsoft.com/en-us/previous-versions/dotnet/netframework-4.0/ff702565(v=vs.100) -->
    <!-- https://learn.microsoft.com/en-us/dotnet/api/system.windows.shell.taskbariteminfo?view=windowsdesktop-6.0 -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo"
                         Description="{Binding Path=Global.AudioPlayer.CurrentSong.Title, StringFormat='{}Playing: {0}'}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Description="Previous"
                        ImageSource="/Images/Icons/previous_icon.png" 
                        Command="{Binding PreviousSongCommand}"
                        />
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Description="Play"
                        ImageSource="/Images/Icons/pause_icon.png" 
                        Command="{Binding PausePlayCommand}"
                        />
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Description="Next"
                        ImageSource="/Images/Icons/next_icon.png"
                        Command="{Binding NextSongCommand}"
                        />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>
        <!-- <Image> -->
        <!-- Change Widget background to #F1131313-->
        <!--<Grid>
            <Image Source="/Images/TreeTest.png" Width="1920" Height="1080">
                <Image.Effect>
                    <BlurEffect Radius="36" />
                </Image.Effect>
            </Image>
        </Grid>-->
        <!-- </Image> -->
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Path=Global.AppWindowTitlebarManager.TitlebarHeight}" />
                <RowDefinition />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- SideBar -->
                <Grid Grid.Column="0" Margin="8,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- <Navigation> -->
                    <Border Grid.Row="0"
                            Background="#121212"
                            CornerRadius="10" Margin="0,0,0,4">
                        <Grid>
                            <StackPanel Margin="6,8,6,0">
                                <RadioButton GroupName="PageTabs" IsChecked="True" Command="{Binding HomeViewCommand}"
                                             Content="Home" Style="{StaticResource PageTab}" 
                                             extensions:CustomProperty.ImageSource="/Images/Icons/logo_gold.png" />
                                <RadioButton GroupName="PageTabs" Command="{Binding PlaylistsViewCommand}"
                                             Content="Playlists" Style="{StaticResource PageTab}" 
                                             extensions:CustomProperty.ImageSource="/Images/Icons/logo_gold.png" />
                                <RadioButton GroupName="PageTabs" Command="{Binding DiscordViewCommand}"
                                             Content="Discord ᴮᴱᵀᴬ" Style="{StaticResource PageTab}" 
                                             extensions:CustomProperty.ImageSource="/Images/Icons/External/Discord-logo-White.png" />
                                <RadioButton GroupName="PageTabs" Command="{Binding SpotifyViewCommand}"
                                             Content="Spotify ᴮᴱᵀᴬ" Style="{StaticResource PageTab}" 
                                             extensions:CustomProperty.ImageSource="/Images/Icons/External/Spotify_Icon_RGB_White.png" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1"
                            Background="#121212" 
                            CornerRadius="10" Margin="0,4,0,0"
                            >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Playlists -->
                            <Grid Grid.Row="0" Margin="6">
                                <ScrollViewer>
                                    <ItemsControl x:Name="PlaylistItems" ItemsSource="{Binding Global.Playlists}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton GroupName="PageTabs" Style="{StaticResource PlaylistItem}" 
                                                             Command="{Binding ElementName=PlaylistItems, Path=DataContext.SelectPlaylistCommand}"
                                                             CommandParameter="{Binding Id}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                             />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                            <!-- /Playlists -->

                            <!-- Settings -->
                            <Grid Grid.Row="1" Margin="6" VerticalAlignment="Bottom">
                                <RadioButton GroupName="PageTabs" Command="{Binding SettingsViewCommand}"
                                             Content="Settings" Style="{StaticResource PageTab}" 
                                             extensions:CustomProperty.ImageSource="/Images/Icons/logo_gold.png" />
                            </Grid>
                            <!-- /Settings -->
                        </Grid>
                    </Border>
                </Grid>
                <!-- /SideBar -->

                <!-- Current View -->
                <Grid Grid.Column="1" Margin="4,0,8,0">
                    <Border Background="#121212" CornerRadius="10" Padding="24,24,24,8">
                        <ContentControl Content="{Binding Global.CurrentView}"/>
                    </Border>
                </Grid>
                <!-- /Current View -->
            </Grid>

            <!-- Single Song View? -->
            <Grid Grid.Row="1" Background="#0f0f0f" Visibility="{Binding Global.SingleSongVisibility}">
                <Image Source="./../../Images/logo.png" 
                       Margin="100" Opacity="0.25"
                       />
            </Grid>
            <!-- /Single Song View? -->

            <!-- Controls -->
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Song Info -->
                    <Grid Grid.Column="0" 
                          HorizontalAlignment="Left" x:Name="testName">
                        <Button Style="{StaticResource SongInfo}"
                                Command="{Binding ShowSongCommand}"
                                />
                    </Grid>
                    <!-- /Song Info -->

                    <!-- Controls -->
                    <Grid Grid.Column="1" 
                          HorizontalAlignment="Center"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <!-- AudioButtons -->
                        <DockPanel 
                            Grid.Row="0"
                            Margin="0,15,0,0" HorizontalAlignment="Center">
                            <Button Command="{Binding ShuffleCommand}"
                                            Style="{StaticResource ImageButton}" 
                                            extensions:CustomProperty.ImageSource="/Images/Icons/shuffle_icon.png"
                                            Height="40" Width="40" />
                            <Button Command="{Binding PreviousSongCommand}"
                                            Style="{StaticResource ImageButton}" 
                                            Height="40" Width="40" 
                                            extensions:CustomProperty.ImageSource="/Images/Icons/previous_icon.png"
                                            Margin="10,0,10,0" />
                            <Button Command="{Binding PausePlayCommand}"
                                            Style="{StaticResource ImageButton}" 
                                            extensions:CustomProperty.ImageSource="/Images/Icons/pause_icon.png"
                                            Height="40" Width="40" />
                            <Button Command="{Binding NextSongCommand}"
                                            Style="{StaticResource ImageButton}" 
                                            extensions:CustomProperty.ImageSource="/Images/Icons/next_icon.png"
                                            Height="40" Width="40" 
                                            Margin="10,0,10,0" />
                            <Button Command="{Binding RepeatCommand}"
                                            Style="{StaticResource ImageButton}" 
                                            extensions:CustomProperty.ImageSource="/Images/Icons/repeat_icon.png"
                                            Height="40" Width="40" />
                        </DockPanel>
                        <!-- /AudioButtons -->

                        <!-- TrackBar -->
                        <Grid 
                            Grid.Row="1"
                            HorizontalAlignment="Center" Width="500" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Global.CurrentTime}" HorizontalAlignment="Left" Foreground="#999999"/>

                            <extensions:CustomSlider 
                                    Grid.Column="1" 
                                    x:Name="hello" 
                                    Style="{StaticResource SongTime}" 
                                    IsMoveToPointEnabled="True" 
                                    ClickedInSlider="{Binding ClickedInSliderr, Mode=TwoWay}"
                                    Value="{Binding Global.SliderValue, Mode=TwoWay}" 
                                    Maximum="{Binding Global.AudioPlayer.CurrentSong.Duration.TotalMilliseconds}" 
                                    
                                    MouseEnter="hello_MouseEnter"
                                    MouseMove="hello_MouseMove"
                                    MouseLeave="hello_MouseLeave"
                                    />

                            <TextBlock Grid.Column="2" Text="{Binding Global.FinalTime}" HorizontalAlignment="Right" Foreground="#999999"/>
                        </Grid>
                        <!-- /TrackBar -->
                    </Grid>
                    <!-- /Controls -->

                    <!-- <TrackBar ToolTip> -->
                    <Canvas Grid.Column="1" 
                            Background="Transparent" IsHitTestVisible="False">
                        <TextBlock 
                            x:Name="trackbarHoverTime"
                            Text="1:00" />
                    </Canvas>
                    <!-- </TrackBar ToolTip> -->

                    <!-- Volume -->
                    <Grid Grid.Column="2" 
                          HorizontalAlignment="Right">
                        <DockPanel Margin="0,0,20,0" VerticalAlignment="Center">
                            <Slider x:Name="volumeSlider"
                                Width="100" Style="{StaticResource SongTime}" 
                                Value="{Binding Global.AudioPlayer.Volume, Mode=TwoWay}"
                                Minimum="0" Maximum="1" />
                            <!--PreviewMouseLeftButtonUp="VolumeSliderPreviewMouseLeftButtonUp"-->
                            <TextBlock Text="{Binding ElementName=volumeSlider, Path=Value, StringFormat=N2}" />
                        </DockPanel>
                    </Grid>
                    <!-- /Volume -->
                </Grid>
            </Grid>
            <!-- /Controls -->
        </Grid>

        <!-- <Custom ToolTips> -->
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="test1" />
                <TextBlock x:Name="test2" />
                <TextBlock x:Name="test3" />
                <TextBlock x:Name="test4" />
            </StackPanel>
        </Grid>
        <!-- </Custom ToolTips> -->
        
        <!-- <TitleBar> -->
        <Grid x:Name="AppTitleBar" Height="{Binding Path=Global.AppWindowTitlebarManager.TitlebarHeight}" 
            VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"        Width="{Binding Global.AppWindowTitlebarManager.LeftPaddingColumnWidth}" />    <!-- 0 -->
                <ColumnDefinition x:Name="IconTitleColumn"          Width="Auto" />    <!-- 1 -->
                
                <ColumnDefinition x:Name="Test1"                    Width="*" />    <!-- 2 -->
                
                <ColumnDefinition x:Name="SearchBarColumn"          Width="Auto" />    <!-- 3 -->
                
                <ColumnDefinition x:Name="Test2"                    Width="*" />    <!-- 4 -->
                
                <ColumnDefinition x:Name="TitleBarButtonsColumn"    Width="Auto" />    <!-- 5 -->
                <ColumnDefinition x:Name="RightPaddingColumn"       Width="{Binding Global.AppWindowTitlebarManager.RightPaddingColumnWidth}" />    <!-- 6 -->
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Blue" HorizontalAlignment="Left" 
                  
                  />
            <Grid Grid.Column="6" Background="Blue" HorizontalAlignment="Right" 
                  
                  />

            <Grid Grid.Column="2" Background="Orange" HorizontalAlignment="Left">
                
            </Grid>
            <Grid Grid.Column="4" Background="Orange" HorizontalAlignment="Right">

            </Grid>

            <!-- Title -->
            <Grid Grid.Column="1">
                <DockPanel Height="32">
                    <Image Source="/Images/Icons/logo_gold.png" Height="20" Margin="6,0,6,0" />
                    <TextBlock Text="MusicPlayer" VerticalAlignment="Center" />
                </DockPanel>
            </Grid>
            <!-- Title -->

            <!-- Search Bar -->
            <Grid Grid.Column="3" HorizontalAlignment="Center">
                <extensions:CustomTextBox 
                    Width="260"
                    Text="{Binding Path=Global.GlobalSearch.SearchBarInput, UpdateSourceTrigger=PropertyChanged}"       
                    Placeholder="Search" 
                    />
            </Grid>
            <!-- /Search Bar -->

            <!-- Window Control Buttons-->
            <Grid Grid.Column="5" HorizontalAlignment="Right">
                <!-- Extra Buttons -->
                <Button 
                    Style="{StaticResource TitleBarButton}"
                    Command="{Binding SettingsViewCommand}"
                    Height="{Binding Path=Global.AppWindowTitlebarManager.TitlebarHeight}"
                    Width="46" Content="V" 
                    
                    />
                <!-- Extra Buttons -->
            </Grid>
            <!-- Window Control Buttons-->
        </Grid>
        <!-- </TitleBar> -->

        <!-- Search Bar Popup -->
        <Grid DataContext="{Binding Path=Global.GlobalSearch}">
            <Border 
                Visibility="{Binding Path=SearchPopupVisibility}"
                Background="#101010"
                BorderBrush="#323232" BorderThickness="1" CornerRadius="4"
                Width="400"
                Margin="0,52,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.5" BlurRadius="30" />
                </Border.Effect>
                <Grid>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Path=SearchBarItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button 
                                        Content="{Binding Path=Header}"
                                        Style="{StaticResource SearchBarItem}"
                                        Command="{Binding Path=Command}"
                                        CommandParameter="{Binding Path=CommandParameter}"
                                        />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <!-- /Search Bar Popup -->

        <!-- Popups -->
        <Grid Background="#25000000" Visibility="{Binding Global.PopupVisibility}">
            <!--<Grid Background="#25000000" Visibility="Visible">-->
            <!-- Confirm -->
            <Border DataContext="{Binding Global.ConfirmBox}"
                    Visibility="{Binding Visibility}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    CornerRadius="4" BorderThickness="1.5" BorderBrush="#242424">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                        Padding="20" CornerRadius="4,4,0,0"
                        Background="#121212">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Title}" 
                               FontSize="28" />
                            <TextBlock Text="{Binding Description}" 
                                       Margin="0,6,0,0"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" 
                            Padding="20" CornerRadius="0,0,4,4"
                            Background="#101010">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Content="{Binding ConfirmText}"
                                    Command="{Binding ConfirmCommand}"
                                    Height="30" 
                                    Margin="0,0,6,0" />
                            <Button Grid.Column="1"
                                    Content="{Binding CancelText}"
                                    Command="{Binding CancelCommand}"
                                    Height="30" 
                                    Margin="6,0,0,0"
                                    Background="#ff4040" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!-- /Confirm -->

            <!-- Edit Playlist -->
            <Border 
                DataContext="{Binding Global.EditPlaylistBox}"
                Visibility="{Binding Visibility}"
                MinWidth="320"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                CornerRadius="4" BorderThickness="1.5" BorderBrush="#242424">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                            Padding="20" CornerRadius="4,4,0,0"
                            Background="#121212">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                Text="Edit Playlist" 
                                FontSize="28" 
                                HorizontalAlignment="Center" />
                            <Button 
                                Grid.Row="1"
                                Style="{StaticResource EditPlaylistImageButton}" 
                                Command="{Binding ChangeImageCommand}"
                                CommandParameter="{Binding Playlist.Id}" />
                            
                            <extensions:CustomTextBox
                                Grid.Row="2"
                                Text="{Binding Path=Playlist.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Placeholder="Title..."
                                HorizontalAlignment="Left"
                                Margin="0,16,0,16"
                                />
                            
                            <extensions:CustomTextBox
                                Grid.Row="3"
                                Text="{Binding Path=Playlist.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Placeholder="Description..."
                                HorizontalAlignment="Left"
                                />

                            <TextBox 
                                Grid.Row="4"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" 
                            Padding="20" CornerRadius="0,0,4,4"
                            Background="#101010">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Content="Save"
                                    Command="{Binding ConfirmCommand}"
                                    Height="30" 
                                    Margin="0,0,6,0" />
                            <Button Grid.Column="1"
                                    Content="Cancel"
                                    Command="{Binding CancelCommand}"
                                    Height="30" 
                                    Margin="6,0,0,0" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!-- /Edit Playlist -->
        </Grid>
        <!-- /Popups -->
    </Grid>
</Window>
