MusicPlayer/MVVM/View/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:viewModel="clr-namespace:MusicPlayer.MVVM.ViewModel"
        xmlns:extensions="clr-namespace:MusicPlayer.Core"
        mc:Ignorable="d"
        
        Title="Jrn Music Player" WindowState="Maximized" Icon="/Images/Icons/logo_gold.png"
        Width="1280" Height="720" MinWidth="960" MinHeight="308"
        Background="#0f0f0f" KeyDown="Window_KeyDown"
        >

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <!-- https://learn.microsoft.com/en-us/previous-versions/dotnet/netframework-4.0/ff702565(v=vs.100) -->
    <!-- https://learn.microsoft.com/en-us/dotnet/api/system.windows.shell.taskbariteminfo?view=windowsdesktop-6.0 -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo"
                         Description="{Binding Global.AudioPlayer.CurrentSong.MusicProperties.Title, StringFormat='{}Playing: {0}'}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Description="Previous"
                        ImageSource="/Images/Icons/previous_icon.png" 
                        Command="{Binding PreviousSongCommand}"
                        />
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Description="Play"
                        ImageSource="/Images/Icons/pause_icon.png" 
                        Command="{Binding PausePlayCommand}"
                        />
                    <ThumbButtonInfo
                        DismissWhenClicked="False"
                        Description="Next"
                        ImageSource="/Images/Icons/next_icon.png"
                        Command="{Binding NextSongCommand}"
                        />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>
        <!-- <Image> -->
        <!--<Grid>
            <Image Source="/Images/1080p.png" Width="1920" Height="1080" />
        </Grid>-->
        <!-- </Image> -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- SideBar -->
                <Grid Grid.Column="0" Margin="8,32,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- <Navigation> -->
                    <Border Grid.Row="0"
                            Background="#121212"
                            CornerRadius="10" Margin="0,0,0,4">
                        <Grid>
                            <StackPanel Margin="6,8,6,0">
                                <RadioButton GroupName="PageTabs" IsChecked="True" Command="{Binding HomeViewCommand}"
                                             Content="Home" Style="{StaticResource PageTab}" 
                                             extensions:CustomProperty.ImageSource="/Images/Icons/logo_gold.png" />
                                <RadioButton GroupName="PageTabs" Command="{Binding PlaylistsViewCommand}"
                                             Content="Playlists" Style="{StaticResource PageTab}" 
                                             extensions:CustomProperty.ImageSource="/Images/Icons/logo_gold.png" />
                                <RadioButton GroupName="PageTabs" Command="{Binding DiscordViewCommand}"
                                             Content="Discord ᴮᴱᵀᴬ" Style="{StaticResource PageTab}" 
                                             extensions:CustomProperty.ImageSource="/Images/Icons/External/Discord-logo-White.png" />
                                <RadioButton GroupName="PageTabs" Command="{Binding SpotifyViewCommand}"
                                             Content="Spotify ᴮᴱᵀᴬ" Style="{StaticResource PageTab}" 
                                             extensions:CustomProperty.ImageSource="/Images/Icons/External/Spotify_Icon_RGB_White.png" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1"
                            Background="#121212" 
                            CornerRadius="10" Margin="0,4,0,0"
                            >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Playlists -->
                            <Grid Grid.Row="0" Margin="6">
                                <ScrollViewer>
                                    <ItemsControl x:Name="PlaylistItems" ItemsSource="{Binding Global.Playlists}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton GroupName="PageTabs" Style="{StaticResource PlaylistItem}" 
                                                             Command="{Binding ElementName=PlaylistItems, Path=DataContext.SelectPlaylistCommand}"
                                                             CommandParameter="{Binding Id}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                             />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                            <!-- /Playlists -->

                            <!-- Settings -->
                            <Grid Grid.Row="1" Margin="6" VerticalAlignment="Bottom">
                                <RadioButton GroupName="PageTabs" Command="{Binding SettingsViewCommand}"
                                             Content="Settings" Style="{StaticResource PageTab}" 
                                             extensions:CustomProperty.ImageSource="/Images/Icons/logo_gold.png" />
                            </Grid>
                            <!-- /Settings -->
                        </Grid>
                    </Border>
                </Grid>
                <!-- /SideBar -->

                <!-- Current View -->
                <Grid Grid.Column="1" Margin="4,32,8,0">
                    <Border Background="#121212" CornerRadius="10" Padding="24,24,24,8">
                        <ContentControl Content="{Binding Global.CurrentView}"/>
                    </Border>
                </Grid>
                <!-- /Current View -->
            </Grid>

            <!-- Single Song View? -->
            <Grid Grid.Row="0" Background="#151515" Visibility="{Binding Global.SingleSongVisibility}">
                <Image Source="./../../Images/logo.png" 
                       Margin="100" Opacity="0.25"
                       />
            </Grid>
            <!-- /Single Song View? -->

            <!-- Controls -->
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Song Info -->
                    <Grid Grid.Column="0" 
                          HorizontalAlignment="Left" x:Name="testName">
                        <Button Style="{StaticResource SongInfo}"
                                Command="{Binding ShowSongCommand}"
                                />
                    </Grid>
                    <!-- /Song Info -->

                    <!-- Controls -->
                    <Grid Grid.Column="1" 
                          HorizontalAlignment="Center"
                          >
                        <StackPanel>
                            <!-- AudioButtons -->
                            <DockPanel Margin="0,15,0,0" HorizontalAlignment="Center">
                                <Button Command="{Binding ShuffleCommand}"
                                            Style="{StaticResource ImageButton}" 
                                            extensions:CustomProperty.ImageSource="/Images/Icons/shuffle_icon.png"
                                            Height="40" Width="40" />
                                <Button Command="{Binding PreviousSongCommand}"
                                            Style="{StaticResource ImageButton}" 
                                            Height="40" Width="40" 
                                            extensions:CustomProperty.ImageSource="/Images/Icons/previous_icon.png"
                                            Margin="10,0,10,0" />
                                <Button Command="{Binding PausePlayCommand}"
                                            Style="{StaticResource ImageButton}" 
                                            extensions:CustomProperty.ImageSource="/Images/Icons/pause_icon.png"
                                            Height="40" Width="40" />
                                <Button Command="{Binding NextSongCommand}"
                                            Style="{StaticResource ImageButton}" 
                                            extensions:CustomProperty.ImageSource="/Images/Icons/next_icon.png"
                                            Height="40" Width="40" 
                                            Margin="10,0,10,0" />
                                <Button Command="{Binding RepeatCommand}"
                                            Style="{StaticResource ImageButton}" 
                                            extensions:CustomProperty.ImageSource="/Images/Icons/repeat_icon.png"
                                            Height="40" Width="40" />
                            </DockPanel>
                            <!-- /AudioButtons -->

                            <!-- TrackBar -->
                            <Grid HorizontalAlignment="Center" Width="500" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Global.CurrentTime}" HorizontalAlignment="Left" Foreground="#999999"/>

                                <extensions:CustomSlider Grid.Column="1" x:Name="hello" 
                                                     Style="{StaticResource SongTime}" Margin="10, 0, 10, 0"
                                                     IsMoveToPointEnabled="True" 
                                                     ClickedInSlider="{Binding ClickedInSliderr, Mode=TwoWay}"
                                                     Value="{Binding Global.SliderValue, Mode=TwoWay}" 
                                                     Maximum="{Binding Global.AudioPlayer.CurrentSong.MusicProperties.Duration.TotalMilliseconds}" />
                                <TextBlock Grid.Column="2" Text="{Binding Global.FinalTime}" HorizontalAlignment="Right" Foreground="#999999"/>
                            </Grid>
                            <!-- /TrackBar -->
                        </StackPanel>
                    </Grid>
                    <!-- /Controls -->

                    <!-- Volume -->
                    <Grid Grid.Column="2" 
                          HorizontalAlignment="Right">
                        <DockPanel Margin="0,0,20,0" VerticalAlignment="Center">
                            <Slider x:Name="volumeSlider"
                                Width="100" Style="{StaticResource SongTime}" 
                                Value="{Binding Global.AudioPlayer.Volume, Mode=TwoWay}"
                                Minimum="0" Maximum="1" />
                            <!--PreviewMouseLeftButtonUp="VolumeSliderPreviewMouseLeftButtonUp"-->
                            <TextBlock Text="{Binding ElementName=volumeSlider, Path=Value, StringFormat=N2}" />
                        </DockPanel>
                    </Grid>
                    <!-- /Volume -->
                </Grid>
            </Grid>
            <!-- /Controls -->
        </Grid>

        <!-- <TitleBar> -->
        <Grid x:Name="AppTitleBar" Height="32" 
            VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"        Width="0" />
                <ColumnDefinition x:Name="IconTitleColumn"          Width="*" />
                <ColumnDefinition x:Name="TitleBarButtonsColumn"    Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn"       Width="0" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <DockPanel Height="32" >
                    <Image Source="/Images/Icons/logo_gold.png" Height="20" Margin="6,0,6,0" />
                    <TextBlock Text="MusicPlayer" VerticalAlignment="Center" />
                </DockPanel>
            </Grid>
            

            <!-- Window Control Buttons-->
            <Grid Grid.Column="2">
                <!-- Extra Buttons -->
                <Grid>
                    <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button Style="{StaticResource TitleBarButton}" Command="{Binding SettingsViewCommand}"
                            Width="46" Content="V" />
                    </DockPanel>
                </Grid>
                <!-- Extra Buttons -->
            </Grid>
            <!-- Window Control Buttons-->
        </Grid>
        <!-- </TitleBar> -->

        <!-- Popups -->
        <Grid Background="#25000000" Visibility="{Binding Global.PopupVisibility}">
            <!--<Grid Background="#25000000" Visibility="Visible">-->
            <!-- Confirm -->
            <Border DataContext="{Binding Global.ConfirmBox}"
                    Visibility="{Binding Visibility}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    CornerRadius="4" BorderThickness="1.5" BorderBrush="#353535">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                        Padding="20" CornerRadius="4,4,0,0"
                        Background="#272727">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Title}" 
                               FontSize="28" />
                            <TextBlock Text="{Binding Description}" 
                                       Margin="0,6,0,0"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" 
                            Padding="20" CornerRadius="0,0,4,4"
                            Background="#242424">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Content="{Binding ConfirmText}"
                                    Command="{Binding ConfirmCommand}"
                                    Height="30" 
                                    Margin="0,0,6,0" />
                            <Button Grid.Column="1"
                                    Content="{Binding CancelText}"
                                    Command="{Binding CancelCommand}"
                                    Height="30" 
                                    Margin="6,0,0,0"
                                    Background="#ff4040" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!-- /Confirm -->

            <!-- Edit Playlist -->
            <Border DataContext="{Binding Global.EditPlaylistBox}"
                Visibility="{Binding Visibility}"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                CornerRadius="4" BorderThickness="1.5" BorderBrush="#242424">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                            Padding="20" CornerRadius="4,4,0,0"
                            Background="#121212">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Edit Playlist" 
                               FontSize="28" HorizontalAlignment="Center"/>
                            <Button Style="{StaticResource EditPlaylistImageButton}" 
                                    Command="{Binding ChangeImageCommand}"
                                    CommandParameter="{Binding Playlist.Id}"
                                    />
                            <TextBox Margin="0,10,0,0" 
                                     Style="{StaticResource TextBox}"
                                     Width="300" 
                                     Text="{Binding Playlist.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Title..." />
                            <TextBox Margin="0,10,0,0" 
                                     Style="{StaticResource TextBox}"
                                     Text="{Binding Playlist.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Description..." />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" 
                            Padding="20" CornerRadius="0,0,4,4"
                            Background="#101010">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Content="Save"
                                    Command="{Binding ConfirmCommand}"
                                    Height="30" 
                                    Margin="0,0,6,0" />
                            <Button Grid.Column="1"
                                    Content="Cancel"
                                    Command="{Binding CancelCommand}"
                                    Height="30" 
                                    Margin="6,0,0,0" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <!-- /Edit Playlist -->
        </Grid>
        <!-- /Popups -->
    </Grid>
</Window>
