MusicPlayer/MVVM/View/PlaylistView.xaml

<UserControl x:Class="MusicPlayer.MVVM.View.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.MVVM.View" 
             xmlns:viewmodel="clr-namespace:MusicPlayer.MVVM.ViewModel"
             xmlns:converters="clr-namespace:MusicPlayer.Classes"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:PlaylistViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:AddConverter x:Key="AddConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Info -->
            <Grid Grid.Row="0" Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <Grid Grid.Column="0"
                      Height="250" Margin="0,0,24,0">
                    <Image Source="{Binding Global.PlaylistsManager.PlaylistViewing.ImagePath}">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                                      Color="#303030"
                                                      Opacity="1" BlurRadius="36" />
                        </Image.Effect>
                    </Image>
                </Grid>
                <!-- /Image -->
                
                <!-- Info -->
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock x:Name="removeThis" />
                        <TextBlock Text="{Binding Global.PlaylistsManager.PlaylistViewing.Name}" 
                               Style="{StaticResource PageTitle}" />
                        <TextBlock Text="{Binding Global.PlaylistsManager.PlaylistViewing.Description}" 
                               Foreground="LightGray" />
                        <TextBlock Foreground="LightGray" Margin="0, 0, 0, 16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} Songs, {1}">
                                    <Binding Path="Global.PlaylistsManager.PlaylistViewing.Songs.Count" />
                                    <Binding Path="Global.PlaylistsManager.PlaylistViewing.PlaylistDuration" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <StackPanel>
                            <DockPanel>
                                <Button Content="Edit"
                                        Width="100" Height="35"
                                        HorizontalAlignment="Left"
                                        Command="{Binding EditPlaylistCommand}" />
                                <Button Content="Delete"
                                        Width="100" Height="35"
                                        HorizontalAlignment="Left"
                                        Margin="18,0,0,0"
                                        Background="#ff4040"
                                        Command="{Binding DeletePlaylistCommand}" />
                            </DockPanel>
                            <DockPanel Margin="0,8,0,0">
                                <Button Content="Loop"
                                        Width="100" Height="35"
                                        HorizontalAlignment="Left"
                                        Background="{Binding LoopButtonColor}"
                                        Command="{Binding LoopPlaylistCommand}" />
                                <Button Content="Shuffle"
                                        Width="100" Height="35"
                                        HorizontalAlignment="Left"
                                        Background="{Binding ShuffleButtonColor}"
                                        Margin="18,0,0,0"
                                        Command="{Binding ShufflePlaylistCommand}" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!-- /Info -->
            </Grid>
            <!-- /Info -->

            <!-- Songs -->
            <Grid Grid.Row="1">
                <ScrollViewer x:Name="songsScroller">
                    <ItemsControl x:Name="Songs" ItemsSource="{Binding Global.PlaylistsManager.PlaylistViewing.Songs}" Margin="0, 0, 4, 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="AlbumSongs" Style="{StaticResource AlbumSong}"
                                             Command="{Binding ElementName=Songs, Path=DataContext.SelectSongCommand}"
                                             PreviewMouseDown="RadioButton_PreviewMouseDown"
                                             PreviewMouseUp="RadioButton_PreviewMouseUp"
                                             CommandParameter="{Binding Id}" IsChecked="{Binding IsPlaying}"
                                             Tag="{Binding ElementName=Songs, Path=DataContext}">
                                    <RadioButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Play" 
                                                  Command="{Binding PlacementTarget.Tag.SelectSongCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Id}" />
                                            <MenuItem Header="Remove" 
                                                  Command="{Binding PlacementTarget.Tag.RemoveSongCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Id}" />
                                            <MenuItem Header="Add to" ItemsSource="{Binding PlacementTarget.Tag.Global.PlaylistsManager.Playlists, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                <MenuItem.ItemTemplate>
                                                    <DataTemplate>
                                                        <MenuItem Header="{Binding Name}"
                                                              Command="{Binding PlacementTarget.Tag.AddSongToPlaylistCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              >
                                                            <MenuItem.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource AddConverter}">
                                                                    <Binding Path="Id" />
                                                                    <Binding Path="PlacementTarget.CommandParameter" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                                </MultiBinding>
                                                            </MenuItem.CommandParameter>
                                                        </MenuItem>
                                                    </DataTemplate>
                                                </MenuItem.ItemTemplate>
                                            </MenuItem>
                                            <MenuItem Header="Move Up" 
                                                  Command="{Binding PlacementTarget.Tag.MoveSongUpCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Id}" />
                                            <MenuItem Header="Move Down" 
                                                  Command="{Binding PlacementTarget.Tag.MoveSongDownCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Id}" />
                                            <MenuItem Header="Properties" 
                                                  Command="{Binding PlacementTarget.Tag.PropertiesCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Id}" />
                                        </ContextMenu>
                                    </RadioButton.ContextMenu>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <!-- /Songs -->
            
            <!-- Song Dragging -->
            <Grid Grid.Row="1">
                <Canvas x:Name="canvas" Margin="0,0,26,0">
                    <RadioButton Style="{StaticResource AlbumSongBasic}" x:Name="meow"
                                 Visibility="Hidden" IsChecked="False"
                                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                 >
                    </RadioButton>
                </Canvas>
            </Grid>
            <!--/Song Dragging -->

            <!-- Search Bar -->
            <!-- Not In Use -->
            <!--<TextBox Grid.Row="1"
                     Style="{StaticResource TextBox}" Tag="Search..." 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Height="40" Width="320" HorizontalAlignment="Left"
                     Margin="0,0,0,12"
                     FontSize="16" />-->
            <!-- /Search Bar -->
        </Grid>
    </Grid>
</UserControl>
