MusicPlayer/MVVM/View/PlaylistView.xaml

<UserControl x:Class="MusicPlayer.MVVM.View.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.MVVM.View" 
             xmlns:viewmodel="clr-namespace:MusicPlayer.MVVM.ViewModel"
             xmlns:converters="clr-namespace:MusicPlayer.Classes"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:PlaylistViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:AddConverter x:Key="AddConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Margin="0,0,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Info -->
            <Grid Grid.Row="0" Margin="0,0,0,16">
                <StackPanel>
                    <TextBlock Text="{Binding Global.SelectedPlaylist.Name}" 
                               Style="{StaticResource PageTitle}" />
                    <TextBlock Text="{Binding Global.SelectedPlaylist.Description}" 
                               Foreground="LightGray" />
                    <TextBlock Foreground="LightGray" Margin="0, 0, 0, 16">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} Songs, {1}">
                                <Binding Path="Global.SelectedPlaylist.Songs.Count" />
                                <Binding Path="Global.SelectedPlaylist.PlaylistDuration" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <DockPanel>
                        <Button 
                            Content="Edit"
                            Width="100" Height="35"
                            HorizontalAlignment="Left"
                            Command="{Binding EditPlaylistCommand}" />
                        <Button 
                            Content="Delete"
                            Width="100" Height="35"
                            HorizontalAlignment="Left"
                            Margin="18,0,0,0"
                            Background="#ff4040"
                            Command="{Binding DeletePlaylistCommand}" />
                    </DockPanel>
                </StackPanel>
            </Grid>
            <!-- /Info -->

            <!-- Songs -->
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl x:Name="Songs" ItemsSource="{Binding Global.SelectedPlaylist.Songs}" Margin="0, 0, 8, 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="AlbumSongs" Style="{StaticResource AlbumSong}"
                                             Command="{Binding ElementName=Songs, Path=DataContext.SelectSongCommand}"
                                             CommandParameter="{Binding Id}"
                                             Tag="{Binding ElementName=Songs, Path=DataContext}">
                                    <RadioButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Play" 
                                                  Command="{Binding PlacementTarget.Tag.SelectSongCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Id}" />
                                            <MenuItem Header="Remove" 
                                                  Command="{Binding PlacementTarget.Tag.RemoveSongCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Id}" />
                                            <MenuItem Header="Add to" ItemsSource="{Binding PlacementTarget.Tag.Global.Playlists, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                                <MenuItem.ItemTemplate>
                                                    <DataTemplate>
                                                        <MenuItem Header="{Binding Name}"
                                                              Command="{Binding PlacementTarget.Tag.AddSongToPlaylistCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              >
                                                            <MenuItem.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource AddConverter}">
                                                                    <Binding Path="Id" />
                                                                    <Binding Path="PlacementTarget.CommandParameter" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                                </MultiBinding>
                                                            </MenuItem.CommandParameter>
                                                        </MenuItem>
                                                    </DataTemplate>
                                                </MenuItem.ItemTemplate>
                                            </MenuItem>
                                            <MenuItem Header="Move Up" 
                                                  Command="{Binding PlacementTarget.Tag.MoveSongUpCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Id}" />
                                            <MenuItem Header="Move Down" 
                                                  Command="{Binding PlacementTarget.Tag.MoveSongDownCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding Id}" />
                                        </ContextMenu>
                                    </RadioButton.ContextMenu>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <!-- /Songs -->
        </Grid>
    </Grid>
</UserControl>
