MusicPlayer/MVVM/View/PlaylistView.xaml

<UserControl x:Class="MusicPlayer.MVVM.View.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.MVVM.View" 
             xmlns:viewModel="clr-namespace:MusicPlayer.MVVM.ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:PlaylistViewModel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel Margin="16">
            <!-- Info -->
            <TextBlock Text="{Binding Global.SelectedPlaylist.Name}" 
                       FontSize="28" Foreground="White" FontWeight="Bold"
                       />
            <TextBlock Text="{Binding Global.SelectedPlaylist.Description}" 
                       Foreground="LightGray"
                       />
            <TextBlock Foreground="LightGray" Margin="0, 0, 0, 16">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} Songs, {1}">
                        <Binding Path="Global.SelectedPlaylist.Songs.Count" />
                        <Binding Path="Global.SelectedPlaylist.PlaylistDuration" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!-- /Info -->
            
            <!-- Songs -->
            <ScrollViewer>
                <ItemsControl x:Name="Songs" ItemsSource="{Binding Global.SelectedPlaylist.Songs}" Margin="0, 0, 8, 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Click="AlbumSongClick" -->
                            <RadioButton GroupName="AlbumSongs" Style="{StaticResource AlbumSong}" Tag="{Binding Id}" 
                                         Command="{Binding ElementName=Songs, Path=DataContext.SelectSongCommand}"
                                         CommandParameter="{Binding Id}"
                                         />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!-- /Songs -->
        </StackPanel>
    </Grid>
</UserControl>
