MusicPlayer/MVVM/View/PlaylistsView.xaml

<UserControl x:Class="MusicPlayer.MVVM.View.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.MVVM.View" xmlns:viewmodel="clr-namespace:MusicPlayer.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.DataContext>
        <viewmodel:PlaylistsViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Info -->
            <Grid Grid.Row="0" Margin="0,0,0,16">
                <TextBlock Text="Playlists"
                       FontSize="28" Foreground="White" FontWeight="SemiBold"
                       />
            </Grid>
            <!-- /Info -->
            
            <!-- Songs -->
            <Grid Grid.Row="1">
                <ItemsControl x:Name="Playlists" ItemsSource="{Binding Global.Playlists}" Margin="0, 0, 8, 0"
                          IsEnabled="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PlaylistsItem}" 
                                Command="{Binding ElementName=Playlists, Path=DataContext.Global.SelectPlaylistCommand}"
                                CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!-- /Songs -->
        </Grid>
    </Grid>
</UserControl>
