MusicPlayer/MVVM/View/SettingsView.xaml

<UserControl x:Class="MusicPlayer.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.MVVM.View" 
             xmlns:viewmodel="clr-namespace:MusicPlayer.MVVM.ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:SettingsViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid Margin="16,0,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Info -->
            <Grid Grid.Row="0" Margin="0,0,0,16">
                <TextBlock Text="Settings" Style="{StaticResource PageTitle}" />
            </Grid>
            <!-- /Info -->

            <!-- Settings -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Music Folders -->
                <Grid>
                    <TextBlock Text="Libraries"
                       FontSize="24" Foreground="White" FontWeight="SemiBold" />
                </Grid>
                <!-- /Music Folders -->
            </Grid>
            <!-- /Settings -->
        </Grid>
    </Grid>
</UserControl>
