MusicPlayer/MVVM/View/SettingsView.xaml

<UserControl x:Class="MusicPlayer.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.MVVM.View" 
             xmlns:viewmodel="clr-namespace:MusicPlayer.MVVM.ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:SettingsViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid Margin="0,0,16,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Info -->
            <Grid Grid.Row="0" Margin="0,0,0,16">
                <TextBlock Text="Settings" Style="{StaticResource PageTitle}" />
            </Grid>
            <!-- /Info -->

            <!-- Settings -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Music Folders -->
                <Grid Grid.Row="0">
                    <TextBlock Text="Libraries"
                       FontSize="24" Foreground="White" FontWeight="SemiBold" />
                </Grid>

                <Grid Grid.Row="1">
                    <!-- Music Folders -->
                    <ScrollViewer>
                        <ItemsControl x:Name="musicFolders" ItemsSource="{Binding Global.AppSettinggs.MusicFolders}" Margin="0, 0, 8, 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource MusicFolderItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <TextBlock Text="{Binding Path}" />
                                            </Grid>

                                            <Grid Grid.Column="1" 
                                                  HorizontalAlignment="Right" Margin="0,0,7,0">
                                                <DockPanel>
                                                    <Button Content="X"
                                                            Width="40" Height="26" 
                                                            Command="{Binding ElementName=musicFolders, Path=DataContext.RemoveFolderCommand}"
                                                            CommandParameter="{Binding Id}"
                                                            />
                                                </DockPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <!-- /Music Folders -->

                    <!-- Add Folder -->
                    <Button Height="30" Content="+ Add Folder" Command="{Binding AddFolderCommand}" />
                    <!-- /Add Folder -->
                </Grid>
                <!-- /Music Folders -->
            </Grid>
            <!-- /Settings -->
        </Grid>
    </Grid>
</UserControl>
