MusicPlayer/App.xaml

<Application x:Class="MusicPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicPlayer"
             xmlns:viewModel="clr-namespace:MusicPlayer.MVVM.ViewModel"
             xmlns:view="clr-namespace:MusicPlayer.MVVM.View"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- To be grouped -->
                <!--<ResourceDictionary Source="Themes/CTTestTheme.xaml" />-->
                <ResourceDictionary Source="Themes/ContextMenuTheme.xaml" />

                <ResourceDictionary Source="Themes/PageTabTheme.xaml" />
                <ResourceDictionary Source="Themes/PageTitleTheme.xaml" />

                <ResourceDictionary Source="Themes/SongInfoTheme.xaml" />

                <ResourceDictionary Source="Themes/ImageButtonTheme.xaml" />

                <ResourceDictionary Source="Themes/TestTheme.xaml" />
                <!-- /To be grouped -->

                <!-- General -->
                <ResourceDictionary Source="Themes/MainTheme.xaml" />
                <ResourceDictionary Source="Themes/ScrollbarTheme.xaml" />
                <ResourceDictionary Source="Themes/SongTimeSliderTheme.xaml" />
                <ResourceDictionary Source="Themes/TitleBarButtonTheme.xaml" />
                <!-- /General -->

                <!-- Navigation -->
                <ResourceDictionary Source="Themes/PlaylistItemTheme.xaml" />
                <!-- /Navigation -->

                <!-- Playlist -->
                <ResourceDictionary Source="Themes/PlaylistsItemTheme.xaml" />
                <ResourceDictionary Source="Themes/EditPlaylistImageButtonTheme.xaml" />

                <ResourceDictionary Source="Themes/AlbumSongTheme.xaml" />
                <!-- /Playlist -->

                <!-- Settings -->
                <ResourceDictionary Source="Themes/MusicFolderItemTheme.xaml" />
                <ResourceDictionary Source="Themes/ProfileDropdownTheme.xaml" />
                <!-- /Settings -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Navigation -->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PlaylistsViewModel}">
                <view:PlaylistsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscordViewModel}">
                <view:DiscordView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
            <!-- /Navigation -->

            <DataTemplate DataType="{x:Type viewModel:PlaylistViewModel}">
                <view:PlaylistView />
            </DataTemplate>

            <!-- Colors -->
            <Color x:Key="Colors.Main.Grey">#292929</Color>
            <!-- /Colors -->

            <!-- Brushes -->
            <SolidColorBrush x:Key="Brushes.Main.Grey" Color="{StaticResource Colors.Main.Grey}" />
            <!-- Brushes -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
