MusicPlayer/App.xaml

<Application x:Class="MusicPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicPlayer"
             xmlns:viewModel="clr-namespace:MusicPlayer.MVVM.ViewModel"
             xmlns:view="clr-namespace:MusicPlayer.MVVM.View"
             StartupUri="MVVM/View/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/PinkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Navigation -->
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PlaylistsViewModel}">
                <view:PlaylistsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscordViewModel}">
                <view:DiscordView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SpotifyViewModel}">
                <view:SpotifyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
            <!-- /Navigation -->

            <DataTemplate DataType="{x:Type viewModel:PlaylistViewModel}">
                <view:PlaylistView />
            </DataTemplate>

            <!--<Color x:Key="Colors.Main.TrackBarColor">#FFDBA531</Color>
        <SolidColorBrush x:Key="TrackBarColor" Color="{StaticResource Colors.Main.TrackBarColor}" />-->

            <!-- Colors -->
            <Color x:Key="Colors.Main.Grey">#292929</Color>
            <!-- /Colors -->

            <!-- Brushes -->
            <SolidColorBrush x:Key="Brushes.Main.Grey" Color="{StaticResource Colors.Main.Grey}" />
            <!-- Brushes -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
