MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:viewModel="clr-namespace:MusicPlayer.MVVM.ViewModel"
        mc:Ignorable="d"
        
        Title="Jrn Music Player" Width="1920" Height="1080" WindowState="Maximized" Icon="Images/logo_gold.png"
        Background="#202020"
        Keyboard.KeyDown="WindowKeyDown" Closing="WindowClosing"
        >

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!-- Controls -->
            <Grid Grid.Row="1" Background="#252525">
                <DockPanel>
                    <Grid>
                        <!-- Song Info -->
                        <DockPanel>
                            <!-- Image -->
                            <Image Width="100" Source="Images/SongImagePlaceholder.png" />
                            <!-- /Image -->
                            <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock x:Name="tblInfoSongTitle" Text="Unknown Song" FontSize="24" />
                                <TextBlock x:Name="tblInfoSongArtist" Text="Unknown Artist" FontSize="24" />
                            </StackPanel>
                        </DockPanel>
                        <!-- /Song Info -->
                        <!-- Controls -->
                        <StackPanel>
                            <!-- Buttons -->
                            <DockPanel Margin="0,15,0,0" HorizontalAlignment="Center">
                                <Button Click="ShuffleClick" Height="40" Width="40" Content="S" Background="#252525"/>
                                <Button Click="PreviousSongClick" Height="40" Width="40" Content="&#60;&#60;" Margin="10,0,10,0" Background="#252525"/>
                                <Button Click="PausePlayClick" Height="40" Width="40" Content="P/P" Background="#252525" />
                                <Button Click="NextSongClick" Height="40" Width="40" Content="&#62;&#62;" Margin="10,0,10,0" Background="#252525" />
                                <Button Click="RepeatClick" Height="40" Width="40" Content="R" Background="#252525" />
                            </DockPanel>
                            <!-- /Buttons -->
                            <!-- TrackBar -->
                            <Grid HorizontalAlignment="Center" Width="500" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" x:Name="tblCurrentTime" HorizontalAlignment="Left" Foreground="#999999"/>
                                <Slider Grid.Column="1" x:Name="sliderSongTimePlayed" Style="{StaticResource SongTime}"  Value="{Binding SongMs, Mode=TwoWay}"
                                    Margin="10, 0, 10, 0" 
                                    PreviewMouseLeftButtonDown="sliderSongTimePlayed_PreviewMouseLeftButtonDown" 
                                    PreviewMouseLeftButtonUp="sliderSongTimePlayed_PreviewMouseLeftButtonUp"
                                />
                                <TextBlock Grid.Column="2" x:Name="tblFinalTime" HorizontalAlignment="Right" Foreground="#999999"/>
                            </Grid>
                            <!-- /TrackBar -->
                        </StackPanel>
                        <!-- /Controls -->
                        <!-- Volume -->
                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                            <Slider Width="100" Style="{StaticResource SongTime}" 
                                        Value="{Binding AudioPlayer.MediaPlayer.Volume, Mode=TwoWay}"
                                    Minimum="0" Maximum="1"
                                    PreviewMouseLeftButtonUp="VolumeSliderPreviewMouseLeftButtonUp"
                                />
                        </DockPanel>
                        <!-- /Volume -->
                    </Grid>
                </DockPanel>
            </Grid>
            <!-- Controls -->

            <!-- PageView -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Sidemenu -->
                <Grid Grid.Column="0" 
                      Background="#151515">
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Selections -->
                        <StackPanel Grid.Row="0">
                            <Button Height="40" Content="My Music" Click="MyMusicClick"/>
                            <RadioButton GroupName="PageTabs" IsChecked="True" Command="{Binding HomeViewCommand}"
                                         Content="Home" Style="{StaticResource PageTab}" />
                            <RadioButton GroupName="PageTabs" Command="{Binding PlaylistViewCommand}"
                                         Content="Playlists" Style="{StaticResource PageTab}" />
                        </StackPanel>
                        <!-- /Selections -->

                        <!-- Playlists -->
                        <StackPanel Grid.Row="1">
                            <!-- Controls -->
                            <DockPanel Height="40" x:Name="sideMenuPlaylists">
                                <Button Content="My Playlists"/>
                                <Button Width="{Binding ElementName=sideMenuPlaylists, Path=ActualHeight}" 
                                    Content="+" HorizontalAlignment="Right" Click="AddPlaylistClick"/>
                            </DockPanel>
                            <!-- /Controls -->

                            <!-- Items -->
                            <ItemsControl ItemsSource="{Binding Playlists}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="PlaylistItems" Style="{StaticResource PlaylistItem}" Tag="{Binding Id}" Click="PlaylistItemClick" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- Items -->
                        </StackPanel>
                        <!-- /Playlists -->
                    </Grid>
                </Grid>
                <!-- /Sidemenu -->

                <!-- Playlist Viewer -->
                <DockPanel Grid.Column="1">
                    <StackPanel Margin="20" HorizontalAlignment="Left" Width="700">
                        <!-- Playlist Info -->
                        <StackPanel Margin="0,0,0,8" VerticalAlignment="Center">
                            <!--<TextBlock />-->
                            <!--<TextBlock Text="{Binding CurrentPlaylist.Name}" 
                                       FontSize="30" FontWeight="Bold" Foreground="White" 
                                       />-->
                            <TextBox Text="{Binding SelectedPlaylist.Name, Mode=TwoWay}"
                                     FontSize="30" FontWeight="Bold" CaretBrush="White"
                                     Foreground="White" Background="Transparent"
                                     BorderThickness="0" TextAlignment="Left" Padding="-2,0,0,0"
                                     IsReadOnly="True" IsReadOnlyCaretVisible="False"
                                     Cursor="Arrow"
                                     />
                            <!--MouseDoubleClick="TextBox_MouseDoubleClick" KeyDown="TextBox_KeyDown"-->
                            <TextBlock Text="{Binding SelectedPlaylist.Description}" 
                                       FontSize="16"/>
                            <TextBlock DataContext="{Binding SelectedPlaylist}" 
                                       FontSize="12">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} Songs, {1}">
                                        <Binding Path="Songs.Count" />
                                        <Binding Path="PlaylistDuration" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <DockPanel>
                                <Button Height="30" Content="Add Song" />
                                <Button Height="30" Content="Edit Title" />
                                <Button Height="30" Content="Edit Description" />
                                <Button Height="30" Content="Delete Playlist" Click="DeletePlaylistClick" Tag="{Binding SelectedPlaylist.Id}"/>
                            </DockPanel>
                            <Grid>
                                <TextBlock x:Name="tblSearch" Text="Search..." FontSize="24"
                                           Foreground="Gray"/>
                                <TextBox x:Name="tbSearch" FontSize="24"
                                         Background="Transparent" Foreground="White"
                                         CaretBrush="White"
                                         Padding="-2.35,-1,0,0"
                                         TextChanged="tbSearch_TextChanged"
                                         />
                            </Grid>
                        </StackPanel>
                        <!-- /Playlist Info -->

                        <!-- Songs -->
                        <ScrollViewer Height="650" x:Name="PlaylistSongs">
                            <!--="{StaticResource AlbumScrollbar}"-->
                            <!--<StackPanel x:Name="spPlaylistSongs" Margin="0, 0, 8, 0" />-->
                            <ItemsControl x:Name="icSongs" ItemsSource="{Binding SelectedPlaylist.Songs}" Margin="0, 0, 8, 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="AlbumSongs" Style="{StaticResource AlbumSong}" Click="AlbumSongClick" Tag="{Binding Id}">
                                            <RadioButton.ContextMenu>
                                                <ContextMenu Tag="{Binding Id}">
                                                    <MenuItem Header="Play" Click="MiPlayClick" />
                                                    <!--<MenuItem Header="Add to" ItemsSource="{Binding Playlists}" DisplayMemberPath="Id">
                                                        -->
                                                    <!--<MenuItem.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuItem Header="{Binding Name}" Tag="{Binding Id}" Click="MiAddToPlaylistClick"/>
                                                            </DataTemplate>
                                                        </MenuItem.ItemTemplate>-->
                                                    <!--
                                                    </MenuItem>-->
                                                    <MenuItem Header="{Binding SelectedPlaylist.Id}" />
                                                    <MenuItem Header="{Binding Id}" />
                                                    <MenuItem Header="Move Up" />
                                                    <MenuItem Header="Move Down" />
                                                    <MenuItem Header="Remove" />
                                                    <MenuItem Header="Properties" />
                                                </ContextMenu>
                                            </RadioButton.ContextMenu>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <!-- /Songs -->
                    </StackPanel>
                    <Grid>
                        <StackPanel>
                            <ContentControl Content="{Binding CurrentView}"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <!-- /Playlist Viewer -->
            </Grid>
            <!-- /PageView -->
        </Grid>

        <!-- Popups -->
        <Grid x:Name="gridPopups"  Visibility="Visible">
            <!--Background="Transparent"-->
            <!--<StackPanel x:Name="popupSongOptions"
                        Width="240" Height="400" Background="#151515" VerticalAlignment="Top" HorizontalAlignment="Left">
                <DockPanel>
                    <Button Content="== Save To Playlist" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="==" />f
                    <TextBlock Text="Remove from playlist" 
                               FontSize="16" Margin="10,0,0,0"/>
                </DockPanel>
            </StackPanel>-->
        </Grid>
        <!-- /Popups -->
    </Grid>
</Window>
