MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        
        Title="Jrn Music Player" Width="800" Height="450" WindowState="Maximized"
        Background="#202020"
        Keyboard.KeyDown="Window_KeyDown"
        >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!-- Controls -->
            <Grid Grid.Row="1" Background="#252525">
                <DockPanel>
                    <Grid>
                        <!-- Song Info -->
                        <DockPanel>
                            <!-- Image -->
                            <Image Width="100" Source="Images/SongImagePlaceholder.png" />
                            <!-- /Image -->
                            <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock x:Name="tblInfoSongTitle" Text="Unknown Song" FontSize="24" />
                                <TextBlock x:Name="tblInfoSongArtist" Text="Unknown Artist" FontSize="24" />
                            </StackPanel>
                        </DockPanel>
                        <!-- /Song Info -->
                        <!-- Controls -->
                        <StackPanel>
                            <!-- Buttons -->
                            <DockPanel Margin="0,15,0,0" HorizontalAlignment="Center">
                                <Button Click="ShuffleClick" Height="40" Width="40" Content="S" Background="#252525"/>
                                <Button Click="PreviousSongClick" Height="40" Width="40" Content="&#60;&#60;" Margin="10,0,10,0" Background="#252525"/>
                                <Button Click="PausePlayClick" Height="40" Width="40" Content="P/P" Background="#252525" />
                                <Button Click="NextSongClick" Height="40" Width="40" Content="&#62;&#62;" Margin="10,0,10,0" Background="#252525" />
                                <Button Click="RepeatClick" Height="40" Width="40" Content="R" Background="#252525" />
                            </DockPanel>
                            <!-- /Buttons -->
                            <!-- TrackBar -->
                            <Grid HorizontalAlignment="Center" Width="500" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" x:Name="tblCurrentTime" HorizontalAlignment="Left" Foreground="#999999"/>
                                <Slider Grid.Column="1" x:Name="sliderSongTimePlayed" Style="{StaticResource SongTime}"  Value="{Binding SongMs, Mode=TwoWay}"
                                    Margin="10, 0, 10, 0" 
                                    PreviewMouseLeftButtonDown="sliderSongTimePlayed_PreviewMouseLeftButtonDown" 
                                    PreviewMouseLeftButtonUp="sliderSongTimePlayed_PreviewMouseLeftButtonUp"
                                />
                                <TextBlock Grid.Column="2" x:Name="tblFinalTime" HorizontalAlignment="Right" Foreground="#999999"/>
                            </Grid>
                            <!-- /TrackBar -->
                        </StackPanel>
                        <!-- /Controls -->
                        <!-- Volume -->
                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                            <Slider Width="100" Style="{StaticResource SongTime}" Value="{Binding MediaPlayer.Volume, Mode=TwoWay}"
                                    Minimum="0" Maximum="1"
                                    PreviewMouseLeftButtonUp="VolumeSliderPreviewMouseLeftButtonUp"
                                />
                        </DockPanel>
                        <!-- /Volume -->
                    </Grid>
                </DockPanel>
            </Grid>
            <!-- Controls -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Sidemenu -->
                <Grid Grid.Column="0" Background="#151515">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Selections -->
                    <StackPanel Grid.Row="0">
                        <Button Height="40" Content="My Music" Click="MyMusicClick"/>
                    </StackPanel>
                    <!-- /Selections -->

                    <!-- Playlists -->
                    <StackPanel Grid.Row="1">
                        <DockPanel Height="40" x:Name="sideMenuPlaylists">
                            <Button Content="My Playlists"/>
                            <Button Width="{Binding ElementName=sideMenuPlaylists, Path=ActualHeight}" 
                                    Content="+" HorizontalAlignment="Right" Click="AddPlaylistClick"/>
                        </DockPanel>
                        <StackPanel x:Name="spPlaylists" />
                    </StackPanel>
                    <!-- /Playlists -->
                </Grid>
                <!-- /Sidemenu -->

                <!-- Playlist Viewer -->
                <Grid Grid.Column="1">
                    <StackPanel Margin="20" HorizontalAlignment="Left" Width="700">
                        <!-- Playlist Info -->
                        <StackPanel Margin="0,0,0,8" VerticalAlignment="Center">
                            <!--<TextBlock />-->
                            <!--<TextBlock Text="{Binding CurrentPlaylist.Name}" 
                                       FontSize="30" FontWeight="Bold" Foreground="White" 
                                       />-->
                            <TextBox Text="{Binding SelectedPlaylist.Name, Mode=TwoWay}"
                                     FontSize="30" FontWeight="Bold" CaretBrush="White"
                                     Foreground="White" Background="Transparent"
                                     BorderThickness="0" TextAlignment="Left" Padding="-2,0,0,0"
                                     IsReadOnly="True" IsReadOnlyCaretVisible="False"
                                     MouseDoubleClick="TextBox_MouseDoubleClick" KeyDown="TextBox_KeyDown"
                                     Cursor="Arrow"
                                     />
                            <TextBlock Text="{Binding SelectedPlaylist.Description}" 
                                       FontSize="16"/>
                            <TextBlock DataContext="{Binding SelectedPlaylist}" 
                                       FontSize="12">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} Songs, {1}">
                                        <Binding Path="Songs.Count" />
                                        <Binding Path="PlaylistDuration" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <DockPanel>
                                <Button Height="30" Content="Add Song" />
                                <Button Height="30" Content="Edit Title" />
                                <Button Height="30" Content="Edit Description" />
                                <Button Height="30" Content="Delete Playlist" Click="DeletePlaylistClick" Tag="{Binding SelectedPlaylist.Id}"/>
                            </DockPanel>
                            <Grid>
                                <TextBlock x:Name="tblSearch" Text="Search..." FontSize="24"
                                           Foreground="Gray"/>
                                <TextBox x:Name="tbSearch" FontSize="24"
                                         Background="Transparent" Foreground="White"
                                         CaretBrush="White"
                                         Padding="-2.35,-1,0,0"
                                         TextChanged="tbSearch_TextChanged"
                                         />
                            </Grid>
                        </StackPanel>
                        <!-- /Playlist Info -->

                        <!-- Songs -->
                        <ScrollViewer Style="{StaticResource AlbumScrollbar}" Height="650" x:Name="PlaylistSongs">
                            <StackPanel x:Name="spPlaylistSongs" Margin="0, 0, 8, 0">
                                <!-- Sample Border -->
                                <!--<Border Style="{StaticResource AlbumSong}" MouseDown="AlbumSongMouseDown">
                                <DockPanel Height="50">
                                    <TextBlock Text="999" Width="26" TextAlignment="Center"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="The Sound" MaxWidth="300" />
                                        <TextBlock Text="Aero Chord" Foreground="#999999" FontSize="14" />
                                    </StackPanel>

                                    <DockPanel HorizontalAlignment="Right" Margin="0,0,16,0">
                                        <TextBlock Text="3:07" Foreground="#999999" />
                                        <Button Content="- - -" Width="30" Height="20" HorizontalAlignment="Right" Margin="20,0,0,0"/>
                                    </DockPanel>
                                </DockPanel>
                            </Border>-->
                                <!-- /Sample Border -->
                                <!--<Button 
                                    Style="{StaticResource NewAlbumSong}" 
                                    DataContext="{Binding SelectedPlaylist.Songs[0]}"/>-->
                            </StackPanel>
                        </ScrollViewer>
                        <!-- /Songs -->
                    </StackPanel>
                </Grid>
                <!-- /Playlist Viewer -->
            </Grid>
        </Grid>

        <!-- Popups -->
        <Grid x:Name="gridPopups"  Visibility="Visible">
            <!--Background="Transparent"-->
            <!--<StackPanel x:Name="popupSongOptions"
                        Width="240" Height="400" Background="#151515" VerticalAlignment="Top" HorizontalAlignment="Left">
                <DockPanel>
                    <Button Content="== Save To Playlist" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="==" />
                    <TextBlock Text="Remove from playlist" 
                               FontSize="16" Margin="10,0,0,0"/>
                </DockPanel>
            </StackPanel>-->
        </Grid>
        <!-- /Popups -->
    </Grid>
</Window>
