MusicPlayer/Themes/AlbumSongTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MusicPlayer.Classes">

    <converters:MillisecondConverter x:Key="MillisecondConverter" />
    <converters:GetIndexConverter x:Key="GetIndexConverter" />

    <Style TargetType="{x:Type RadioButton}" 
           x:Key="AlbumSong">

        <Setter Property="Background" Value="#242424" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="0, 0, 0, 8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <DockPanel>
                            <Grid>
                                <TextBlock x:Name="tblId" 
                                           TextAlignment="Center" 
                                           Width="26"
                                           VerticalAlignment="Center"
                                           Margin="16,0,0,0"
                                           >
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GetIndexConverter}">
                                            <Binding Path="Id" />
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ItemsSource"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Polygon x:Name="polygonPlay" Visibility="Collapsed"
                                         Points="0,18, 10,25, 0,32" Fill="#dba531" 
                                         HorizontalAlignment="Center" Margin="26, 0, 6, 0">
                                    <Polygon.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="#dba531" Opacity="0.5" BlurRadius="20"/>
                                    </Polygon.Effect>
                                </Polygon>
                            </Grid>

                            <DockPanel>
                                <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                                    <TextBlock Text="{Binding MusicProperties.Title}" />
                                    <TextBlock Text="{Binding MusicProperties.Artist}" Foreground="#777777" FontSize="14"/>
                                </StackPanel>
                                
                                <!--<Border Background="Green" CornerRadius="2" VerticalAlignment="Top"
                                        Margin="10,6,10,0" Padding="4,2,4,2">
                                    <TextBlock Text="{Binding FileType}" 
                                               FontSize="11" 
                                               FontWeight="Bold" />
                                </Border>-->
                            </DockPanel>

                            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0">
                                <TextBlock Text="{Binding Path=MusicProperties.Duration.TotalMilliseconds, Converter={StaticResource MillisecondConverter}}" Foreground="#999999" />
                            </DockPanel>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#282828" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#292929" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#292929" />
                            <Setter TargetName="polygonPlay" Property="Visibility" Value="Visible" />
                            <Setter TargetName="tblId" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- SelectedAlbumSong-->
    <Style TargetType="{x:Type RadioButton}" 
           x:Key="SelectedAlbumSong">
        <Setter Property="Background" Value="#303030"/>
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="0, 0, 0, 8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border DataContext="{Binding Song}" Background="{TemplateBinding Background}" CornerRadius="4">
                        <DockPanel>
                            <Grid Width="26" Margin="16, 0, 0, 0">
                                <Polygon Points="0,18, 10,25, 0,32" Fill="#dba531" HorizontalAlignment="Center">
                                    <Polygon.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="#dba531" Opacity="0.5" BlurRadius="20"/>
                                    </Polygon.Effect>
                                </Polygon>
                            </Grid>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock Text="{Binding ContributingArtists}" Foreground="#999999" FontSize="14"/>
                            </StackPanel>
                            <DockPanel HorizontalAlignment="Right" Margin="0, 0, 16, 0">
                                <TextBlock Text="{Binding StringTime}" Foreground="#999999" />
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />

                <Setter Property="Margin" Value="16,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>
    <!-- /SelectedAlbumSong-->
</ResourceDictionary>