MusicPlayer/Themes/ImageButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:MusicPlayer.Core">

    <Style TargetType="{x:Type Button}" x:Key="ImageButton">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" CornerRadius="6"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Image Source="{TemplateBinding extensions:CustomProperty.ImageSource}" 
                               Margin="10"
                               />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#303030" />
                            <!--<Setter Property="Background" Value="#25000000" notthesameokie/>-->
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#353535" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>