MusicPlayer/Themes/PlaylistsItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Button}" x:Key="PlaylistsItem">
        <Setter Property="Background" Value="#252525" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="144" />
        <Setter Property="Margin" Value="0, 0, 16, 16" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel>
                            <Image Source="../Images/SongImagePlaceholder.png" 
                                   Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />

                            <TextBlock Text="{Binding Name}" FontSize="18"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Songs.Count, StringFormat='{}{0} Songs'}" 
                                       Foreground="LightGray"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding PlaylistDuration}" 
                                       Foreground="LightGray"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>