MusicPlayer/Controls/Popup.xaml

<UserControl x:Class="MusicPlayer.Controls.Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        MinWidth="320"
        VerticalAlignment="Center" HorizontalAlignment="Center" 
        CornerRadius="4" BorderThickness="1" BorderBrush="#242424">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Content -->
            <Border
                Grid.Row="0"
                Padding="20" CornerRadius="4,4,0,0"
                Background="#121212">
                <Grid>
                    <ContentPresenter Content="{Binding MyContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Grid>
            </Border>
            <!-- /Content -->

            <!-- Actions -->
            <Border
                Grid.Row="1"
                Padding="20" CornerRadius="0,0,4,4"
                Background="#101010">
                <Grid>
                    <ContentPresenter Content="{Binding Actions, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Grid>
            </Border>
            <!-- /Actions -->
        </Grid>
    </Border>
</UserControl>
