MusicPlayer/Themes/Dark/AlbumSongBasicTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MusicPlayer.Classes"
                    >

    <converters:MillisecondConverter x:Key="MillisecondConverter" />

    <Style TargetType="{x:Type RadioButton}" 
           x:Key="AlbumSongBasic">

        <Setter Property="Background" Value="#161616" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="0, 0, 0, 8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <DockPanel>
                            <Grid>
                                <TextBlock x:Name="tblId" 
                                           TextAlignment="Center" 
                                           Width="26"
                                           VerticalAlignment="Center"
                                           Margin="16,0,0,0"
                                           Text="1"
                                           >
                                    <!--<TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource GetIndexConverter}">
                                            <Binding Path="Id" />
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ItemsSource"/>
                                        </MultiBinding>
                                    </TextBlock.Text>-->
                                </TextBlock>
                            </Grid>

                            <DockPanel>
                                <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                                    <TextBlock Text="{Binding Path=Title}" />
                                    <TextBlock Text="{Binding Path=ArtistsText}" Foreground="#777777" FontSize="14"/>
                                </StackPanel>
                            </DockPanel>

                            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0">
                                <TextBlock Text="{Binding Path=Duration.TotalMilliseconds, Converter={StaticResource MillisecondConverter}}" Foreground="#999999" />
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>