MusicPlayer/Themes/Dark/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:MusicPlayer.Core"
                    >

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Button -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#161616" />
        <Setter Property="Foreground" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                        CornerRadius="4"
                        >
                        <TextBlock 
                            Text="{TemplateBinding Content}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#181818" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#202020" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Button -->

    <!-- TextBox -->
    <Style TargetType="{x:Type TextBox}" x:Key="TextBox">
        <Setter Property="Background" Value="#121212" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#787878" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <Grid VerticalAlignment="Center">
                            <TextBlock 
                                Text="{TemplateBinding Tag}" 
                                Visibility="Visible"
                                Padding="6,4,4,4" 
                                Foreground="#777777"
                                FontSize="{TemplateBinding FontSize}" 
                                />
                            <TextBox 
                                Padding="4" 
                                FontSize="{TemplateBinding FontSize}"
                                Background="Transparent" 
                                BorderThickness="0"
                                CaretBrush="{TemplateBinding Foreground}"
                                Foreground="{TemplateBinding Foreground}" 
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /TextBox -->

    <Style TargetType="{x:Type extensions:CustomTextBox}">
        <Setter Property="Background" Value="#121212" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#787878" />
        <Setter Property="Padding" Value="8,3,8,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="32" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extensions:CustomTextBox}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                            >
                        <Grid>
                            <TextBlock x:Name="PlaceholderTextBlock"
                                       Text="{TemplateBinding Placeholder}"
                                       Visibility="Collapsed"
                                       Padding="10, 3, 8, 0"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding BorderBrush}"
                                       Height="{TemplateBinding Height}"
                                       />
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- New TextBox -->
    <!--<Style TargetType="{x:Type extensions:CustomTextBox}" x:Key="CustomTextBox">
        <Setter Property="Background" Value="#121212" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#787878" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extensions:CustomTextBox}">
                    <Border 
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <Grid VerticalAlignment="Center">
                            <Grid>
                                <TextBlock 
                                    x:Name="PlaceholderTextBlock"
                                    Text="{TemplateBinding Placeholder}" 
                                    Visibility="Visible"
                                    Padding="6,4,4,4" 
                                    Foreground="#777777"
                                    FontSize="{TemplateBinding FontSize}" />
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Grid>
                            <TextBox Padding="4" 
                                FontSize="{TemplateBinding FontSize}"
                                Background="Transparent" 
                                BorderThickness="0"
                                CaretBrush="{TemplateBinding Foreground}"
                                Foreground="{TemplateBinding Foreground}" 
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        
        <!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extensions:CustomTextBox}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock x:Name="PlaceholderTextBlock"
                                           Text="{TemplateBinding Placeholder}"
                                           Visibility="Collapsed"
                                           Foreground="Gray"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                    
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <Grid VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Tag}" 
                                       Visibility="Visible"
                                       Padding="6,4,4,4" 
                                       Foreground="#777777"
                                       FontSize="{TemplateBinding FontSize}" />
                            <TextBox Padding="4" 
                                     FontSize="{TemplateBinding FontSize}"
                                     Background="Transparent" 
                                     BorderThickness="0"
                                     CaretBrush="{TemplateBinding Foreground}"
                                     Foreground="{TemplateBinding Foreground}" 
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    <!--</Style>-->
    <!-- /New TextBox -->

    <!-- ToolTip -->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="#101010" />
        <Setter Property="BorderBrush" Value="#050505" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Padding="10">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            Padding="5"
                            >
                            <TextBlock Text="{TemplateBinding Content}" />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" 
                                              Color="{TemplateBinding Background}" 
                                              ShadowDepth="0" Opacity="0.5"
                                              />
                            </Border.Effect>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /ToolTip -->

</ResourceDictionary>