MusicPlayer/Themes/Dark/PageTabTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:MusicPlayer.Core"
                    >
    
    <Style TargetType="{x:Type RadioButton}" 
           x:Key="PageTab">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="50" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,6">
                        <DockPanel VerticalAlignment="Center" Margin="14,0,0,0">
                            <Image Source="{TemplateBinding extensions:CustomProperty.ImageSource}" 
                                   Height="22" Width="22" 
                                   Margin="0, 0, 10, 0" />
                            <TextBlock Text="{TemplateBinding Content}" FontSize="18" />
                            <!--Background="{TemplateBinding extensions:HexToColor.HexColor}"-->
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#202020" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#202020" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>