MusicPlayer/Themes/Dark/PlaylistItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type RadioButton}" 
           x:Key="PlaylistItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="60" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4" Margin="0,0,0,6">
                        <StackPanel VerticalAlignment="Center" Margin="14,0,0,0">
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                            <DockPanel>
                                <TextBlock Text="{Binding Songs.Count, StringFormat='{}{0} Songs, '}"/>
                                <TextBlock Text="{Binding Path=PlaylistDuration}" />
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#232323"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#232323" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>