MusicPlayer/Themes/Dark/PlaylistsItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="PlaylistsItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="144" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="0, 0, 16, 16" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" 
                                  Width="144" Height="144"
                                  VerticalAlignment="Top">
                                <Border Background="#191919" CornerRadius="4" 
                                        BorderThickness="1" BorderBrush="#353535" Margin="6" />
                                <Border CornerRadius="4" Margin="6">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" 
                                            ImageSource="{Binding ImagePath}"
                                            RenderOptions.BitmapScalingMode="Linear" />
                                    </Border.Background>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="6,-6,6,6">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="16"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Songs.Count, StringFormat='{}{0} Songs'}" 
                                       Foreground="LightGray"
                                       HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding PlaylistDuration}" 
                                       Foreground="LightGray"
                                       HorizontalAlignment="Left" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#282828" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#292929" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>