MusicPlayer/Themes/Dark/SearchBarItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        TargetType="{x:Type Button}"
        x:Key="SearchBarItem"
        >
        <Setter Property="Background" Value="#161616" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="38" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                            </Grid>

                            <Grid Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock 
                                    Text="{TemplateBinding Content}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#181818" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#202020" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>