MusicPlayer/Themes/Dark/SongInfoTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="SongInfo">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4" Margin="6,6,0,6"
                            DataContext="{Binding Global.AudioPlayer.CurrentSong}">
                        <DockPanel>
                            <!-- Image -->
                            <Grid Width="80" Height="80" Margin="9,0,0,0">
                                <Border Background="#191919" CornerRadius="4" 
                                        BorderThickness="1" BorderBrush="#353535" />
                                <Border CornerRadius="4">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Image}" 
                                                    RenderOptions.BitmapScalingMode="Linear" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <!-- /Image -->
                            <!-- Text -->
                            <StackPanel VerticalAlignment="Center" Margin="20,0,20,0">
                                <TextBlock Text="{Binding MusicProperties.Title}" FontSize="24" TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding MusicProperties.Artist}" 
                                           TextTrimming="CharacterEllipsis" 
                                           FontSize="20" Foreground="#999999" />
                            </StackPanel>
                            <!-- /Text -->
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#282828" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#292929" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>